<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <View
            android:id="@+id/hr1"
            android:layout_height="10px"
            android:background="#85D6E9"
            android:layout_width="match_parent">
        </View>

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/hr1"
            android:orientation="horizontal">

            <View
                android:layout_height="20dp"
                android:background="#85D6E9"
                android:layout_width="5dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp">
            </View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="心电预约"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                android:textColor="#666666"/>

        </LinearLayout>

        <View
            android:id="@+id/hr2"
            android:layout_height="1dp"
            android:background="#CCCCCC"
            android:layout_width="match_parent"
            android:layout_below="@+id/ll">
        </View>

        <RelativeLayout
            android:id="@+id/linl"
            android:layout_width="match_parent"
            android:layout_height="55dp">

        </RelativeLayout>

        <View
            android:id="@+id/hr3"
            android:layout_height="15dp"
            android:background="#F5F5F5"
            android:layout_below="@+id/linl"
            android:layout_width="match_parent">
        </View>

        <RelativeLayout
            android:id="@+id/h"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/hr3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:paddingRight="35dp"
                android:paddingLeft="35dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#666666"
                    android:textSize="17sp"
                    android:text="姓名"
                    android:layout_marginLeft="2dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#666666"
                    android:textSize="17sp"
                    android:text="身份证号"
                    android:layout_marginLeft="100dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#666666"
                    android:textSize="17sp"
                    android:text="建档时间"
                    android:layout_marginLeft="125dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#666666"
                    android:textSize="17sp"
                    android:text="操作"
                    android:layout_marginLeft="100dp"
                    android:visibility="gone"/>

            </LinearLayout>

        </RelativeLayout>

        <View
            android:id="@+id/hr6"
            android:layout_height="1dp"
            android:background="#F5F5F5"
            android:layout_below="@+id/h"
            android:layout_width="match_parent">
        </View>

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/hr6"
            android:scrollbars="none"></ListView>

    </RelativeLayout>

</LinearLayout>